<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nSc-lK-vL7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lCu-lC-cKe">
            <objects>
                <viewController id="nSc-lK-vL7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wq-iO-OR1"/>
                        <viewControllerLayoutGuide type="bottom" id="n7X-9L-nko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76e-qs-liE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-Ag-vXh">
                                <rect key="frame" x="20" y="90" width="560" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="RYE-bv-wCk"/>
                                </constraints>
                                <connections>
                                    <segue destination="whP-gf-Uak" kind="embed" id="iLM-Dg-Jku"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5V-Ag-vXh" firstAttribute="centerX" secondItem="76e-qs-liE" secondAttribute="centerX" id="0Ct-1k-Hps"/>
                            <constraint firstItem="d5V-Ag-vXh" firstAttribute="trailing" secondItem="76e-qs-liE" secondAttribute="trailingMargin" id="JeK-Me-alO"/>
                            <constraint firstItem="d5V-Ag-vXh" firstAttribute="centerY" secondItem="76e-qs-liE" secondAttribute="centerY" id="Xbh-sT-NeT"/>
                            <constraint firstItem="d5V-Ag-vXh" firstAttribute="leading" secondItem="76e-qs-liE" secondAttribute="leadingMargin" id="gls-sd-Zm6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyH-vB-ZAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="TCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b87-3Q-OHD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-Fv-mG0">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="420"/>
                                        <connections>
                                            <segue destination="ikB-oD-vUe" kind="embed" identifier="hoursSegue" id="1F3-hG-hff"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-Wb-Wm0">
                                        <rect key="frame" x="283" y="0.0" width="34" height="420"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-bw-IQU">
                                                <rect key="frame" x="-1" y="140" width="36" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="x7o-74-UWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="125"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AYM-bw-IQU" firstAttribute="centerX" secondItem="cfR-Wb-Wm0" secondAttribute="centerX" id="QOq-cg-gqP"/>
                                            <constraint firstItem="AYM-bw-IQU" firstAttribute="top" secondItem="cfR-Wb-Wm0" secondAttribute="top" constant="140" id="hA1-Pf-4gS"/>
                                            <constraint firstAttribute="width" secondItem="AYM-bw-IQU" secondAttribute="width" constant="-2" id="qa0-pY-JFn"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-6T-wqQ">
                                        <rect key="frame" x="317" y="0.0" width="283" height="420"/>
                                        <connections>
                                            <segue destination="ikB-oD-vUe" kind="embed" identifier="minutesSegue" id="KBh-bO-VGv"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tmR-6T-wqQ" firstAttribute="width" secondItem="m2a-Fv-mG0" secondAttribute="width" id="Nzi-Sw-XQj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b87-3Q-OHD" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="2si-Mt-5Vc"/>
                            <constraint firstAttribute="bottom" secondItem="b87-3Q-OHD" secondAttribute="bottom" id="7rc-HE-JsG"/>
                            <constraint firstItem="b87-3Q-OHD" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="ChM-IF-13L"/>
                            <constraint firstAttribute="trailing" secondItem="b87-3Q-OHD" secondAttribute="trailing" id="kap-bV-neh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cN2-F3-mEc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="420"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="488"/>
        </scene>
        <!--Numbers Table View Controller-->
        <scene sceneID="bqn-PF-iyR">
            <objects>
                <tableViewController id="ikB-oD-vUe" customClass="TCNumbersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" id="owo-i7-DrP">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCNumberViewCell" rowHeight="140" id="rXq-y5-DWV" customClass="TCNumberViewCell">
                                <rect key="frame" x="0.0" y="1" width="283" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXq-y5-DWV" id="GVg-Ya-qZH">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-To-KmO">
                                            <rect key="frame" x="72" y="1" width="139" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="139" id="Osr-nw-ENg"/>
                                                <constraint firstAttribute="width" constant="139" id="XPN-ho-hQh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="125"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RCt-To-KmO" firstAttribute="centerY" secondItem="GVg-Ya-qZH" secondAttribute="centerY" id="5xK-vG-N1f"/>
                                        <constraint firstItem="RCt-To-KmO" firstAttribute="centerX" secondItem="GVg-Ya-qZH" secondAttribute="centerX" id="Ahp-JF-niB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="RCt-To-KmO" id="sgX-We-IQN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ikB-oD-vUe" id="lcv-kF-DJs"/>
                            <outlet property="delegate" destination="ikB-oD-vUe" id="Sm2-0H-J6u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BL-NM-AMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="1221"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KBh-bO-VGv"/>
    </inferredMetricsTieBreakers>
</document>
